or deleted records should be added in Library_Audit table.


Solution: 


mysql> create database assign8
Query OK, 1 row affected (0.12 sec)
mysql> use assign8
Database changed
mysql> create table lib_book(bid int, bname varchar(50), qty int);
Query OK, 0 rows affected (1.29 sec)
mysql> insert into lib_book(bid, bname,
qty)values(101,"DBMS",13),(102,"TOC",17),(103,"SPOS",22),(104,"CNS",31)
,(105,"SPM",2);
Query OK, 5 rows affected (0.11 sec)
Records: 5 Duplicates: 0 Warnings: 0
mysql> select *from lib_book;
+------+-------+------+
| bid | bname | qty |
+------+-------+------+
| 101 | DBMS | 13 |
| 102 | TOC | 17 |
| 103 | SPOS | 22 |
| 104 | CNS | 31 |
| 105 | SPM | 2 |
+------+-------+------+
5 rows in set (0.01 sec)
mysql> create table lib_Audit(bid int, bname varchar(50), qty int);
Query OK, 0 rows affected (1.13 sec)
mysql> drop trigger if exists Make_audit1;
Query OK, 0 rows affected, 1 warning (0.03 sec)
mysql>
mysql> delimiter //
mysql>
mysql> CREATE TRIGGER Make_audit1
-> AFTER DELETE ON lib_book
-> FOR EACH ROW
-> BEGIN
-> INSERT INTO lib_Audit (bid, bname, qty)
-> VALUES (OLD.bid, OLD.bname,OLD.qty);
-> END;

-> //
Query OK, 0 rows affected (0.17 sec)
mysql>
mysql> delimiter ;
mysql>
mysql> delete from lib_book where bid=105;
Query OK, 1 row affected (0.10 sec)
mysql> select *from lib_book;
+------+-------+------+
| bid | bname | qty |
+------+-------+------+
| 101 | DBMS | 13 |
| 102 | TOC | 17 |
| 103 | SPOS | 22 |
| 104 | CNS | 31 |
+------+-------+------+
4 rows in set (0.00 sec)
mysql> select *from lib_Audit;
+------+-------+------+
| bid | bname | qty |
+------+-------+------+
| 105 | SPM | 2 |
+------+-------+------+
1 row in set (0.00 sec)
mysql> drop trigger if exists Make_audit2;
Query OK, 0 rows affected, 1 warning (0.04 sec)
mysql> delimiter //
mysql> CREATE TRIGGER Make_audit2
-> AFTER UPDATE ON lib_book
-> FOR EACH ROW
-> BEGIN
-> INSERT INTO lib_Audit(bid,bname,qty)
-> VALUES(OLD.bid,OLD.bname,OLD.qty);
-> END;
-> // delimeter ;
Query OK, 0 rows affected (0.14 sec)
-> // delimiter ;
mysql> update lib_book SET bid=105 where bid=104;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1 Changed: 1 Warnings: 0
mysql> select *from lib_book;
+------+-------+------+
| bid | bname | qty |
+------+-------+------+
| 101 | DBMS | 13 |
| 102 | TOC | 17 |
| 103 | SPOS | 22 |
| 105 | CNS | 31 |
+------+-------+------+
mysql> select *from lib_Audit;
+------+-------+------+
| bid | bname | qty |
+------+-------+------+
| 105 | SPM | 2 |
| 104 | CNS | 31 |
+------+-------+------+
